Intro-git-opdracht/MainWindow.xaml

<Window x:Class="Intro_git_opdracht.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Intro_git_opdracht"
        mc:Ignorable="d"
        Title="Simple Calculator" Height="450" Width="350">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="5*"/>
        </Grid.RowDefinitions>
        <TextBox Name="Display" Grid.Row="0" FontSize="32" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" TextAlignment="Right" Margin="10" IsReadOnly="True"/>
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Button Content="7" Grid.Row="0" Grid.Column="0" FontSize="24" Click="Button_Click"/>
            <Button Content="8" Grid.Row="0" Grid.Column="1" FontSize="24" Click="Button_Click"/>
            <Button Content="9" Grid.Row="0" Grid.Column="2" FontSize="24" Click="Button_Click"/>
            <Button Content="/" Grid.Row="0" Grid.Column="3" FontSize="24" Click="Operation_Click"/>

            
        </Grid>
    </Grid>
</Window>
